SECRET_KEY=django-insecure-eezmz(=q7_j7c@@ww6y#t-4%tai!a10ws@3208xa-5f9brh2()
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,psi-2-api.onrender.com,*
CORS_ORIGIN_WHITELIST=http://localhost:5173,https://psi-2-api.onrender.com
PGHOST=ep-old-wood-a28t4l6h.eu-central-1.aws.neon.tech
PGDATABASE=alumnodb
PGUSER=alumnodb
PGPASSWORD=PrwYZ03CXMtH
DJANGO_SUPERUSER_EMAIL=alumnodb@alumnodb.com
DJANGO_SUPERUSER_USERNAME=alumnodb
DJANGO_SUPERUSER_PASSWORD=alumnodb